# Chatting

./: build.gradle
src/main/java/com/gamego/chatting/: ChattingApplication.java
src/main/java/com/gamego/chatting/config/: SecurityConfig.java  SocketConfig.java  WebConfig
src/main/java/com/gamego/chatting/controller/: ChattingController.java  TestController.java
src/main/java/com/gamego/chatting/handler/: StompHandler.java
src/main/java/com/gamego/chatting/model/dto/: GameDTO.java  GamerDTO.java  HashTagDTO.java  ImageDTO.java  LikeDTO.java  MemberDTO.java  UnlikeDTO.java
src/main/java/com/gamego/chatting/model/dto/board/: RequestBoardDTO.java  ResponseBoardDTO.java
src/main/java/com/gamego/chatting/model/dto/chat/: ChatRoomJoinMemberDTO.java  MessageDTO.java  ReqChatMessageDTO.java  ReqChatRoomDTO.java  ResChatMessageDTO.java  ResChatRoomDTO.java
src/main/java/com/gamego/chatting/model/dto/reply/: ReplyDTO.java  RequestReplyDTO.java
src/main/java/com/gamego/chatting/model/entity/: Alarm.java  BaseEntity.java  BoardType.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomJoinMember.java  CommunityBoard.java  Game.java  Gamer.java  HashTag.java  Heart.java  Images.java  Likes.java  Member.java  RegiTime.java  Reply.java  Role.java  Unlike.java
src/main/java/com/gamego/chatting/repository/: MemberRepository.java  TestRepository.java
src/main/java/com/gamego/chatting/repository/chat/: ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomJoinMemberRepository.java  ChatRoomRepository.java
src/main/java/com/gamego/chatting/service/: ChatService.java  TestService.java
src/main/java/com/gamego/chatting/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/resources/: application-jwt.yml  application.yml  bootstrap.yml
src/test/java/com/gamego/chatting/: ChattingApplicationTests.java
